@import "common";
@import "buttons";
@import "video";
@import "bootstrap-grid";
@import "fontSize";
@import "compass/typography/text/ellipsis";
@import "common_portal";



a{
text-decoration: none;
}

.wrap{
 overflow: scroll;
 -webkit-overflow-scrolling: touch;  
}


.nav-title-wrap {
  @include media_screen_width($about-us-width-min,$about-us-width-middle,$about-us-width-lg);
  height: 70px;
  margin: 0 auto;
    
    a {
        color: $gray-dark;
        text-decoration: none;
        &:link,&:visited,&:active {
            color: $gray-dark;
            text-decoration: none;
        }

        &:hover {
            color: $gray-light;
            text-decoration: none;
        }
    }

  p {
    display: inline;
    font-size: $font-size;
    color: $gray;
    margin-left: -2px;
  }
  .ul-wrap {
    height: 40px;
  }

  #first-title{
    border-bottom:2px solid #fe5453;
    font-color:$gray;
    font-weight:bold
  }

  .nav-title {
    margin:0 auto;
    display: inline-block;
    width: 80px;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
    margin-right: ($about-us-width-min - (80*5)) / 5 - 10px;
    @media screen and (min-width:1276px) and (max-width:1500px) {
      margin-right: ($about-us-width-middle - (80*5)) / 5 - 10px;
    }
    @media screen and (min-width:1500px) {
      margin-right: ($about-us-width-lg - (80*5)) / 5 - 10px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}




.agreemen{
      
      width:90%;
      margin:0 auto;
    

    h1{     
       margin-top: 60px;
       font-weight:bold;
       font-size:$font-size-base;
       text-align:center;
       line-height:30px;
}

    h2{
       font-weight:bold;
       padding-top:40px;
       font-size:$font-size-sm;
       line-height:30px;

}
   p{
       line-height:30px;
       padding-top:15px;
       font-size:$font-size-sm10;
       color:$gray;
   }

   .top{
 padding-top:40px;

   }

      .top-big{
 padding-top:20px;
   
   }

}

.bottom{
  
  margin-bottom:90px;
}





.topHeader {
    position: relative;
    margin-top: 48px;
    background: image-url('/resources/images/company/banner.jpg') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    background-size: cover;
    background-position: center 0;
    height: $flexslider-section-height720;
    @media screen and (max-width: 320px) {
        height: $flexslider-section-height320;
    }
    @media screen and (min-width: 320px) and (max-width: 380px) {
        height: $flexslider-section-height380;
    }
    @media screen and (min-width: 380px) and (max-width: 420px) {
        height: $flexslider-section-height420;
    }
    @media screen and (min-width: 421px) and (max-width: 640px) {
        height: $flexslider-section-height640;
    }
    @media screen and (min-width: 640px) and (max-width: 720px) {
        height: $flexslider-section-height640;
    }
    @media screen and (min-width: 720px) {
        height: $flexslider-section-height720;
    }
    ul {
        width: auto;
        height: auto;
        position: relative;
        z-index: 100;
        top: 140px;
        text-align: center;
        @media screen and (max-width: 320px) {
            top: 25px;
        }
        @media screen and (min-width: 320px) and (max-width: 380px) {
            top: 67px;
        }
        @media screen and (min-width: 380px) and (max-width: 420px) {
            top: 70px;
        }
        @media screen and (min-width: 421px) and (max-width: 640px) {
            top: 70px;
        }
        @media screen and (min-width: 640px) and (max-width: 720px) {
            top: 100px;
        }
        @media screen and (min-width: 720px) {
            top: 140px;
        }
        li:nth-child(1) {
            font-size: 16px;
            color: white;
        }
        div {
            margin: 0 auto;
            margin-top: 30px;
            color: white;
            font-size: 14px;
            width: 50%;
            height: 35px;
            line-height: 35px;
        }
    }
}

