@import "common";
@import "buttons";
@import "video";
@import "bootstrap-grid";
@import "fontSize";
@import "compass/typography/text/ellipsis";
@import "common_portal";
$video-content-height: 421px; // 一行视频的高度
$video-content-height320: 334px; // 一行视频的高度(320px)
$video-content-height360: 356px; // 一行视频的高度(360px)
$video-content-height390: 372px; // 视频图片的高度(390px)
$video-content-height640: 511px; // 一行视频的高度(640px)
$video-content-height720: 558px; // 一行视频的高度(720px)
.wrap {
    background: white;
    overflow: auto;
}




a {
    text-decoration: none;
}

a:link {
    text-decoration: none;
    /* 指正常的未被访问过的链接*/
}

a:visited {
    text-decoration: none;
    /*指已经访问过的链接*/
}

a:hover {
    text-decoration: none;
    /*指鼠标在链接*/
}

a:active {
    text-decoration: none;
    /* 指正在点的链接*/
}


.title {
    height: 50px;
    line-height: 50px;
    width: 100%;
    border-bottom: 1px solid $border-line;
    text-align: center;
    color: $gray-dark;
    font-size:$font-size-sm10;;
    position: relative;
}

video {
    width: 100%;
    background: black;
    // @media screen and (max-width: 360px) {
    //     height: $video-content-height320;
    // }
    // @media screen and (min-width: 360px) and (max-width: 390px) {
    //     height: $video-content-height360;
    // }
    // @media screen and (min-width: 390px) and (max-width: 460px) {
    //     height: $video-content-height390;
    // }
    // @media screen and (min-width: 460px) and (max-width: 720px) {
    //     height: $video-content-height640;
    // }
    // @media screen and (min-width: 720px) {
    //     height: $video-content-height720;
    // }
    
}

img {
    width: 100%;
    border-bottom: 1px solid none;
    display: block;
}




.topHeader {
    position: relative;
    margin-top: 48px;
    background: image-url('/resources/images/company/banner.jpg') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    background-size: cover;
    background-position: center 0;
    height: $flexslider-section-height720;
    @media screen and (max-width: 320px) {
        height: $flexslider-section-height320;
    }
    @media screen and (min-width: 320px) and (max-width: 380px) {
        height: $flexslider-section-height380;
    }
    @media screen and (min-width: 380px) and (max-width: 420px) {
        height: $flexslider-section-height420;
    }
    @media screen and (min-width: 421px) and (max-width: 640px) {
        height: $flexslider-section-height640;
    }
    @media screen and (min-width: 640px) and (max-width: 720px) {
        height: $flexslider-section-height640;
    }
    @media screen and (min-width: 720px) {
        height: $flexslider-section-height720;
    }
    ul {
        width: auto;
        height: auto;
        position: relative;
        z-index: 100;
        top: 140px;
        text-align: center;
        @media screen and (max-width: 320px) {
            top: 25px;
        }
        @media screen and (min-width: 320px) and (max-width: 380px) {
            top: 67px;
        }
        @media screen and (min-width: 380px) and (max-width: 420px) {
            top: 70px;
        }
        @media screen and (min-width: 421px) and (max-width: 640px) {
            top: 70px;
        }
        @media screen and (min-width: 640px) and (max-width: 720px) {
            top: 100px;
        }
        @media screen and (min-width: 720px) {
            top: 140px;
        }
        li:nth-child(1) {
            font-size: 16px;
            color: white;
        }
        div {
            margin: 0 auto;
            margin-top: 30px;
            color: white;
            font-size: 14px;
            width: 50%;
            height: 35px;
            line-height: 35px;
        }
    }
}


