@CHARSET "UTF-8";

/* header start */
.nav-tabs{
	border-bottom: none;
}

.header {
	background: #ffffff;
	height:48px;
	margin: 0 auto;
	overflow: hidden;
}

.header-wrap{
	position:relative;
	width:1080px;
	margin: 0 auto;
}

.header .logo{
	display: inline-block;
	width: 106;
	height: 28px;
	line-height: 48px;
	margin-left: 38px;
}

.header .logo img{
	height: 30px;
	cursor: pointer;
}

.header .operation{
	position: relative;
	display: inline-block;
	left: 16px;
	height: 48px;
	vertical-align: top;
	font-size: 14px;
}

.header .operation li{
	text-decoration: none;
	display: inline-block;
	text-align: center;
	width: 98px;
}

.header .operation li.active a{
	color: black;
	font-weight: 600;
}

.header .operation a{
	height: 48px;
	line-height: 24px;
	text-decoration: none;
	color:#333;
	font-weight: 500;
	overflow: hidden;
}

.header .operation a:hover{
	color:#F74F4F;
}

.loginOperation {
	position: relative;
	display: inline-block;
	float: right;
	right: 10px;
	font-size: 14px;
}

.header .loginOperation li{
	text-decoration: none;
	display: inline-block;
	text-align: center;
	padding-right: 10px;
}

.header .loginOperation a{
	text-decoration: none;
	color: #333;
	overflow: hidden;
	height: 48px;
	font-size: 14px;
	line-height: 24px;
}

.telephone-li{
	margin-top: 16px;
}

.telephone-li img{
	width: 20px;
	height: 20px;
	margin-top: 4px;
}

.telephone-li > span:first-child{
	font-size:12px;
	float: right;
	color: #999;
}

.telephone-li > label:nth-child(2){
	font-size:18px;
	float: right;
	color: #666;
	margin-top: 3px;
}

.header .loginOperation img{
	overflow: hidden;
}

.header .loginOperation a:hover{
	color:#F74F4F;
}

.img-circle {
	margin-top:15px;
}

.telephone-text{
	display: inline-block;
	vertical-align: middle;
	padding-top: 15px;
	font-size: 12px;
	max-width: 120px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.user-icon{
	width:20px;
	height:20px;
	vertical-align: sub;
}

/* 下拉菜单 */
.menu-wrap {
	padding: 15px 20px 5px 20px;
}

.pop-up {
	-webkit-transition: none;
	transition: none;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transform-origin: 90% 0;
	-ms-transform-origin: 90% 0;
	transform-origin: 90% 0;
	visibility: visibility;
	position: absolute;
	min-width: 180px;
	right: 14px;
	top: 48px;
	background: #ffffff;
	border: solid 1px #ddd;
	padding: 20px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.pop-up:before {
	width: 10px;
	height: 10px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	background: #ffffff;
	border: solid 1px #ddd;
	border-width: 1px 1px 0 0;
	position: absolute;
	top: -6px;
	right: 15px;
	content: " ";
}

.menu-wrap .brief {
	padding-bottom: 10px;
	display: block;
	border-bottom: solid 1px #eee;
}

.menu-wrap a {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

.menu-wrap a, .menu-wrap a:focus, .menu-wrap a:visited {
	color: #333333;
	text-decoration: none;
}

.menu-wrap .brief img {
	float: left;
	width: 35px;
	height: 35px;
	border-radius: 30px;
	margin-right: 10px;
}

.menu-wrap .brief span {
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	overflow: hidden;
	height: 40px;
	line-height: 40px;
}

.menu-wrap .menu a:first-of-type {
	border-top: 0;
}

.menu-wrap .menu a {
	display: block;
	height: 36px;
	line-height: 36px;
	border-top: solid 1px #eee;
	padding: 0 6px;
	font-size: 13px;
}

.user-info{
	position: relative;
	top: -18px;
	height: 100%;
}