

body{
	overflow: auto;
	padding: 0px;
    margin: 0px;
    background:#fe5453;
}

img{
	width:100%;
}

.imgLeft{
  width: 50%;
  float: left;
}

.imgRight{
width: 50%;
float: left;
}


.card{
	width:100%;
	height: auto;
	background:#aa3b37;
}

.cardOutSide{

  width:95%;
  margin:0 auto; 

}

.card  .cardImg{
         
         width: 100%;    	
    }

.card .cardInfo{
	width: 100%;
	background: white;
	height: 125px;
}

.cardInfo .title{
	font-size: 24px;
    margin-left: 10px;
    padding-top: 10px;
    color: black;
}

.cardInfo .content{
	font-size:16px;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #999;
}

.price{
	float:left;
	color:black;
	color:#fe5453;
	font-size: 22px;

}

.bottom{
	background: blue;
	width: 100px;
	height: 50px;
}

.price span{
	color:black;
	font-size: 14px;
	text-decoration: line-through;
	padding-left: 10px;
	padding-right: 15px;
}

.price label{
	font-size: 14px!important;
}

.toFind{
	float:right;
	border: 2px solid #fe5453;
    height: 22px;
    line-height: 22px;
    width: 110px;
    text-align: center;
    border-radius: 120px;
    color:#fe5453;
    position: relative;
    top: -5px;
    right: 15px
}

.toFind:hover{
	background:#fe5453;
	color:white;
}


.info{
width: 90%;
margin:0 auto;
height: auto;
padding-bottom:50px;
}


.info label{
     color:white;
     line-height: 25px;
     list-style-type:none;
}

.info label div{
    background: white;
    width: 10px;
    height: 10px;
    float: left;
    border-radius: 120px;
    position: relative;
    top: 6px;
    margin-right: 5px;
}



.info label:first-child{
	 list-style: none;
     color:#facf02;
      font-size:16px;
}

.info label:nth-child(2){
	 list-style: none;
     color:white;
     border-radius: 120px;
     font-size:14px;
}

.info label:nth-child(2) span{
     color:#facf02;
     font-size: 20px;
     font-style: italic;
     
}

.info label:last-child{
	 list-style: none;
     color:white;
     border-radius: 120px;
     float: right;
     font-size:14px;
}

.position{
	position: relative;
    top: 5px;
}


.upload-window {
	position: fixed;
	z-index: 999999; 
	height: 100%;
	width: 100%;
	display:none;
	overflow:hidden;
}

.closeVideo{
   height:30%;
   background:#000;
   opacity:0.75; 
	
}

.closeVideoBot{
   height:100%;
   background:#000;
   opacity:0.75; 
   
}

#closeBtn {
	float: right;
	margin-right: 5%;
	color: #fff;
	font-size: 30px;
	margin-top: 20px;
	background:#000;
	border:none;
	outline:none;
}
.close-icon{
	font-size:3.0rem;
	font-weight:lighter;
}

.margin-div{
	margin-top:22px;
}

.video-area-card {
    margin-top:5px;
	display: inline-block;
	width: 90%;
	height: auto;
	margin-left: 10px;
	border: 1px solid #ccc;
	background: $white;

		.video-play-section {
		position: relative;
		width: 100%;

		height: $video-play-section-height;
		
		@media screen and (max-width: 360px) {
			height: $video-play-section-height320;
		}

		@media screen and (min-width: 360px) and (max-width: 390px) {
			height: $video-play-section-height360;
		}

		@media screen and (min-width: 390px) and (max-width: 460px) {
			height: $video-play-section-height390;
		}

		@media screen and (min-width: 640px) and (max-width: 720px) {
			height: $video-play-section-height640;
		}

		@media screen and (min-width: 720px) {
			height: $video-play-section-height720;
		}

	}

	&:last-child{
	margin-right:10px;
	}
}
.video-content {
	position: relative;
	margin-top: 20px;

	.font-title {
		text-align: center;
		font-size: 18px;
		color: $gray-dark;
		font-weight: bold;
	}
	.font-content {

	    padding-top:10px;
		
		width: 80%;
		margin: 0 auto;
		color: $gray;
		height: 50px;
		white-space: normal;
		text-align: center;
		text-overflow: ellipsis;
		overflow: hidden;
		font-size:14px;
		line-height:17px;
	}
	.video-btn {
		margin: 20px 10% 20px 10%;
		width: 80%;
		display: block;
		text-align: center;
		height: 40px;
		background-color: $red-base;
		border-color: $white;
		border-radius: 5px;
		border: none;
		color: $white;
		font-size: 24px;
		line-height: 40px;

		&:hover {
			background-color: $gray;
			color: $white;
			cursor: pointer;
		}
	}
}


.hwslider{width: 100%;height:auto !important;position: relative; overflow: hidden;background: #fe5453}
.hwslider ul{width: 100%; height:auto;z-index: 1}
.hwslider ul li{display:none;position:absolute; left:0; top:0; width: 100%;height:auto; overflow: hidden;}
.hwslider ul li.active{display: block;}
.hwslider ul li img{width:100%;max-width: 100%; height:auto;display: block}
.dots{position: absolute; bottom:20px; left:200px; min-width:60px; height: 12px; z-index: 2;}
.dots span{float: left; width:12px;height: 12px; border-radius: 50%; background: #333; margin-right: 8px; cursor: pointer;}
.dots span.active{background:#facf02}
.arr{display:none;position: absolute; top: 140px; z-index: 2;width: 40px; height: 40px; line-height: 38px; text-align: center;; font-size: 36px; background: rgba(0,0,0,.3); color: #fff; text-decoration: none}
.arr:hover{background: rgba(0,0,0,.7); text-decoration: none;}
.hwslider:hover .arr{display: block; text-decoration: none;color: #fff}
.prev{left: 20px;opacity:0}
.next{right: 20px;opacity:0}