@import "common";
@import "buttons";
@import "video";
@import "bootstrap-grid";
@import "fontSize";
@import "compass/typography/text/ellipsis";
@import "common_portal";
@import "common_card";
// $video-image-height: 270px; // 视频图片的高度
// $video-image-height320: 180px; // 视频图片的高度(320px)
// $video-image-height360: 202px; // 视频图片的高度(360px)
// $video-image-height390: 220px; // 视频图片的高度(320px)
// $video-image-height640: 360px; // 视频图片的高度(640px)
// $video-image-height720: 405px; // 视频图片的高度(720px)
$centerWidth:calc(95% - 20px); // 轮播图区域高度(720px)

body {
    background: #f0f2f5;
     -webkit-overflow-scrolling: touch;  
    
}

.headerNew {
    position: fixed;
    top: 0px;
    width: 100%;
    height: $header-height-460;
    background-color: #ffffff;
    z-index: 2000;
    bottom: 1px;
    border-bottom: solid 1px #ccc;
    .leftHeader {
        position: relative;
        float: left;
        height: $header-height-460;
        width: 33.3%;
    }
    .rightHeader {
        position: relative;
        float: right;
        height: $header-height-460;
        width: 30%;
    }
    .midHeader {
        margin: 0 auto;
        width: 20%;
    }
    .back {
        height: 22px;
        width: 22px;
        background: image-url("/resources/images/icons/back.png") no-repeat;
        background-size: 12px;
        top: 13px;
        position: relative;
        left: 20px;
    }
    .logo {
        width: 90px;
        height: 30px;
        background: image-url("/resources/images/icons/logo_black.png") no-repeat;
        background-size: 76px;
        margin: 0px auto;
        position: relative;
        top: 13px;
    }
    .share {
        width: 22px;
        height: 30px;
        background: image-url("/resources/images/icons/share.png") no-repeat;
        background-size: 18px 22px;
        margin: 0px auto;
        position: relative;
        top: 13px;
        right: 20px;
        float: right;
    }
}

a:link,
a:visited {
    text-decoration: none;
    /*超链接无下划线*/
}

.topHeader {
    position: relative;
    margin-top: 48px;
    background: image-url('/resources/images/icons/banner.jpg') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    background-size: cover;
    background-position: center 0;
    height: $flexslider-section-height720;
    @media screen and (max-width: 320px) {
        height: $flexslider-section-height320;
    }
    @media screen and (min-width: 320px) and (max-width: 380px) {
        height: $flexslider-section-height380;
    }
    @media screen and (min-width: 380px) and (max-width: 420px) {
        height: $flexslider-section-height420;
    }
    @media screen and (min-width: 640px) and (max-width: 720px) {
        height: $flexslider-section-height640;
    }
    @media screen and (min-width: 720px) {
        height: $flexslider-section-height720;
    }
    ul {
        width: auto;
        height: auto;
        position: relative;
        z-index: 100;
        top: 85px;
        @media screen and (max-width: 320px) {
            top: 25px;
        }
        @media screen and (min-width: 320px) and (max-width: 380px) {
            top: 33px;
        }
        @media screen and (min-width: 380px) and (max-width: 420px) {
            top: 33px;
        }
        @media screen and (min-width: 640px) and (max-width: 720px) {
            top: 33px;
        }
        @media screen and (min-width: 720px) {
            top: 85px;
        }
        margin: 0 auto;
        .infoHead {
            height: 79px;
            width: 79px;
            border-radius: 70px;
            margin-top: 8px;
            @media screen and (max-width: 320px) {
                height: 30px;
                width: 30px;
                margin-top: 6px;
            }
            @media screen and (min-width: 320px) and (max-width: 380px) {
                height: 66px;
                width: 66px;
            }
            @media screen and (min-width: 380px) and (max-width: 420px) {
                height: 79px;
                width: 79px;
            }
        }
        .infoHeadSide {
            height: 93px;
            width: 93px;
            background: image-url('/resources/images/provder/providerHeadSide.png') no-repeat;
            background-size: 93px 93px;
            @media screen and (max-width: 320px) {
                height: 40px;
                width: 40px;
                background-size: 40px 40px;
            }
            @media screen and (min-width: 320px) and (max-width: 380px) {
                height: 80px;
                width: 80px;
                background-size: 80px 80px;
            }
            @media screen and (min-width: 380px) and (max-width: 420px) {
                height: 93px;
                width: 93px;
                background-size: 93px 93px;
            }
        }
        .place {
            height: 15px;
            width: 10px;
        }
        .provinceCity {
            color: $white;
            font-size: $font-size-base;
        }
        .providerName {
            font-size: $font-size;
            color: $white;
            text-align: center;

            .nameSize{
                margin:0 auto;
                position: relative;
            }

        }
        .providerNames{
            max-width: 150px;
            @include ellipsis;
            position: relative;
            height: 17px;
            top: 4px;
            vertical-align: top;
        }
        li {
            div{
                display: inline-block;
            }
            text-align: center;
            margin-top: 5px;
            .providerStates {
                // position: absolute;
                font-size: $font-size-sm10;
                border: 1px solid #38cf0b;
                height: 17px;
                line-height: 17px;
                color: #38cf0b;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 4px;
                margin-left: 5px;
                position: relative;
                top:4px;
                vertical-align: top;

                // left: calc(50% + 53px);
                // top: 98px;
                // @media screen and (max-width: 320px) {
                //     top: 44px;
                // }
                // @media screen and (min-width: 320px) and (max-width: 380px) {
                //     top: 83px;
                // }
                // @media screen and (min-width: 380px) and (max-width: 420px) {
                //     top: 98px;
                // }
            }
            .providerStatesRed {
                font-size: $font-size-sm10;
                border: 1px solid $red-base;
                height: 17px;
                line-height: 16px;
                color: $red-base;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 4px;
                margin-left: 5px;
                position: relative;
                top:4px;
                vertical-align: top;
                // position: absolute;
                // font-size: $font-size-sm10;
                // border: 1px solid $red-base;
                // height: 17px;
                // line-height: 16px;
                // color: $red-base;
                // padding-left: 8px;
                // padding-right: 8px;
                // border-radius: 4px;
                // left: calc(50% + 53px);
                // top: 98px;
                //  @media screen and (max-width: 320px) {
                //     top: 44px;
                // }
                // @media screen and (min-width: 320px) and (max-width: 380px) {
                //     top: 83px;
                // }
                // @media screen and (min-width: 380px) and (max-width: 420px) {
                //     top: 98px;
                // }
            }
            div {
                color: $white;
                display: inline-block;
                height: 20px;
            }
            .circle {
                height: 5px;
                width: 5px;
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 10px;
                background:white;
                position: relative;
                top: -2px;
            }
        }
    }
}


/* 介绍 */

.introduce {
    width: 95%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    .introduceTitle {
        width: 80px;
        text-align: center;
        margin: 0 auto;
        color: $gray;
        font-size: $font-size;
        border-bottom: 3px solid $gray;
        padding-bottom: 5px;
    }
    .introduceLine {
        width: 100%;
        height: 1px;
        background: $gray;
    }
}


/* 供应商介绍 */

.providerInfo {
    width: 95%;
    height: 80px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: $font-size;
    color: $gray-light;
    text-align: center;
    text-indent: 24px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* 标签 */

.tagBody {
    width:95%;
    width:calc(95% - 20px);
    height: auto;
    text-align: center;
    margin: 0 auto;
    .card {
        width: auto;
        height: 27px;
        border: 1px solid $border-line;
        color: $gray-light;
        font-size: $font-size;
        border-radius: 3px;
        display: inline-block;
        margin-right: 10px;
        margin-top: 10px;
        position: relative;
        top: -10px;
        .controlCard {
            line-height: 26px;
            div {
                display: inline-block;
            }
        }
        .cardWord {
            margin-right: 10px;
            font-size: $font-size-sm;
        }
        .pencil {
            margin-left:7px;
            margin-right: 2px;
            height: 12px;
            width: 12px;
            position: relative;
            background: image-url('/resources/images/provder/pencil.png') no-repeat;
            background-size: 14px 14px;
            position: relative;
            top: 1px;
            left: 2px;
        }
    }
}

//推荐视频
.specialVideo {
    width: 100%;
    position: relative;
    height: auto;
    margin-top: 20px;
    .videoCrad {
        width: 95%;
        margin: 0 auto;
    }
}

//年
.year {
    height: 25px;
    width: 100%;
    position: relative;
    left: -13px;
    .yearTime {
        display: inline-block;
        display: inline-block;
        position: relative;
        vertical-align: top;
        top: 5px;
        left: 3px;
        font-size: $font-size-lg;
    }
    .color1 {
        color: $orange;
    }
    .color2 {
        color: $red-base;
    }
    .color3 {
        color: $gray-light;
    }
    .color4 {
        color: $green;
    }
    .color5 {
        color: $blue;
    }
    .yearCircle {
        display: inline-block;
        height: 25px;
        width: 25px;
        background: white;
        border-radius: 120px;
        div {
            margin: 0 auto;
            height: 21px;
            width: 21px;
            border-radius: 120px;
            position: relative;
            top: 2px;
            color: white;
            font-size: $font-size-sm;
            line-height: 34px;
            text-align: center;
        }
        .color1 {
            background: $orange;
        }
        .color2 {
            background: $red-base;
        }
        .color3 {
            background: $gray-light;
        }
        .color4 {
            background: $green;
        }
        .color5 {
            background: $blue;
        }
    }
}

.timeLine {
    width: 100%;
    height: auto;
    margin-top: 10px;
    .videoCardArea {
        border-left: 1px solid #ccc;
        width:90%;
        width: $centerWidth;
        margin: 0 auto;
        height: auto;
        .timeTitle {
            font-size: $font-size-sm;
            color: $gray-light;
            vertical-align: top;
            position: relative;
            left: 11px;
            top: 3px;
        }
        .timeLineImg {
            position: relative;
            width: 100%;
            padding-top: 10px;
            position: relative;
            left: -8px;
            div {
                display: inline-block;
            }
            .dianImg {
                height: 16px;
                width: 16px;
                border: 1px solid $gray-light;
                background: white;
                border-radius: 120px;
            }
        }
    }
    .videoCardMore {
        border-bottom: 1px solid $gray-light;
        width: 70%;
        margin: 0 auto;
        margin-bottom: 30px;
        .readMore {
            font-size: $font-size-base;
            color: $gray-light;
            width: 100px;
            border: 1px solid $gray-light;
            margin: 0 auto;
            text-align: center;
            height: 25px;
            line-height: 25px;
            background: white;
            border-radius: 120px;
            position: relative;
            top: 12px;
        }
    }
}

.cardMaring {
    position: relative;
    margin: 0 auto;
    margin-top: 6px;
    margin-left: 10px;
    width: 100%;
    border: 1px solid $border-line;
    border-radius: 8px;
}

.cardMaringAuto {
    position: relative;
    width: 94%;
    width: calc(100% - 28px);
    margin: 0 auto;
    width: calc(100% - 28px);
    border: 1px solid $border-line;
    border-radius: 8px;
}

.videoCradYear {
    .videoContent {
        width: 100%;
        height: auto;
    }
    .title {
        height: 24px;
        width: 90%;
        margin: 0 auto;
        text-align: left;
        color: $gray-dark;
        font-size: $font-size-lg;
        margin-top: 10px;
    }
    text-align: center;
    a {
        img {
            width: 100%;
            height: auto;
            background-size: cover;
            background-position: center 0;
            max-height: 210px;
            min-height: 100px;
            // @media screen and (max-width: 360px) {
            //     height: $video-image-height320;
            // }
            // @media screen and (min-width: 360px) and (max-width: 390px) {
            //     height: $video-image-height360;
            // }
            // @media screen and (min-width: 390px) and (max-width: 460px) {
            //     height: $video-image-height390;
            // }
            // @media screen and (min-width: 640px) and (max-width: 720px) {
            //     height: $video-image-height640;
            // }
            // @media screen and (min-width: 720px) {
            //     height: $video-image-height720;
            // }
        }
    }
    .videoContentInfo {
        width: 90%;
        height: 60px;
        margin: 0 auto;
        line-height: 30px;
        font-size: $font-size-base;
        color: $gray-light;
        cursor: pointer;
        text-align: left;
        font-size: $font-size-base;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .cardBottom {
        width: 90%;
        margin: 0 auto;
        height: 60px;
    }
    .videoBtn {
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 10px;
        width: 40%;
        height: 30px;
        color: $red-base;
        font-size: $font-size-base;
        line-height: 30px;
        text-align: center;
        border-radius: 120px;
        font-size: $font-size-base;
        background: none;
        border: 1px solid $red-base;
        position: relative;
        float: right;
    }
    .price {
        height: 60px;
        line-height: 60px;
        position: relative;
        float: left;
        .firstSpan {
            color: $red-base;
            font-size: $font-size-base;
        }
        .secondSpan {
            color: $red-base;
            font-size: $font-size-lg;
        }
        .lastSpan {
            color: $gray-dark;
            font-size: $font-size-base;
            text-decoration: line-through;
        }
    }
}


.headAnimation{
   position: relative;
    animation:headMove 1s;
-moz-animation:headMove 1s; /* Firefox */
-webkit-animation:headMove 1s; /* Safari and Chrome */
-o-animation:headMove 1s; /* Opera */
}

.contentAnimation{
   position: relative;
    animation:headMove 2s;
-moz-animation:headMove 2s; /* Firefox */
-webkit-animation:headMove 2s; /* Safari and Chrome */
-o-animation:headMove 2s; /* Opera */
}

.contentCard{
position: relative;
animation:headMove 3s;
-moz-animation:headMove 3s; /* Firefox */
-webkit-animation:headMove 3s; /* Safari and Chrome */
-o-animation:headMove 3s; /* Opera */
}

@keyframes headMove
{
0%   {top:100%}
100% {top:0px}
}

@-moz-keyframes headMove /* Firefox */
{
0%   {top:100%}
100% {top:0px}
}

@-webkit-keyframes headMove /* Safari 和 Chrome */
{
0%   {top:100%}
100% {top:0px}
}

@-o-keyframes headMove /* Opera */
{
0%   {top:100%}
100% {top:0px}
}


.bottomDiv{
    width: 100%;
    height: auto;
    padding-top: 15px;
    background: white;
    color: $gray;

   .infoTitle{       
       font-size: $font-size;
       width:100%;
       margin: 0 auto;
       margin-top: 15px;
       text-align: center;
   }

}


a {
    text-decoration: none;
}

a:link {
    text-decoration: none;
    /* 指正常的未被访问过的链接*/
}

a:visited {
    text-decoration: none;
    /*指已经访问过的链接*/
}

a:hover {
    text-decoration: none;
    /*指鼠标在链接*/
}

a:active {
    text-decoration: none;
    /* 指正在点的链接*/
}



 .checkBtn {
        width:160px;
        height: 40px;
        line-height: 40px;
        background: $red-base;
        color: white;
        font-size: $font-size;
        position: relative;
        border-radius: 5px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        margin: 0 auto;
    }

    #btn{
        width: 100%;
        height: 80px;
        background: white;
        margin-top: 30px;
    }