@import "common";
@import "buttons";
@import "video";
@import "model";
@import "fontSize";
@import "compass/typography/text/ellipsis";
$flexslider-section-height: 80px; // 轮播图区域高度(280px)
$flexslider-section-height320: 170px; // 轮播图区域高度(320px)
$flexslider-section-height380: 210px; // 轮播图区域高度(320px)
$flexslider-section-height420: 230px; // 轮播图区域高度(320px)
$flexslider-section-height640: 320px; // 轮播图区域高度(640px)
$flexslider-section-height720: 350px; // 轮播图区域高度(720px)
.headerNew {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 48px;
    background-color: #ffffff;
    z-index: 2000;
    bottom: 1px;
    border-bottom: solid 1px #f0f2f5;
    .leftHeader {
        position: relative;
        float: left;
        height: 48px;
        width: 33.3%;
    }
    .rightHeader {
        position: relative;
        float: right;
        height: 48px;
        width: 30%;
    }
    .midHeader {
        margin: 0 auto;
        width: 20%;
    }
    .back {
        height: 22px;
        width: 22px;
        background: image-url("/resources/images/icons/back.png") no-repeat;
        background-size: 12px;
        top: 10px;
        position: relative;
        left: 20px;
    }
    .logo {
        width: 90px;
        height: 30px;
        background: image-url("/resources/images/icons/logo_black.png") no-repeat;
        background-size: 76px;
        margin: 0px auto;
        position: relative;
        top: 10px;
    }
    .share {
        width: 22px;
        height: 30px;
        background: image-url("/resources/images/icons/share.png") no-repeat;
        background-size: 22px 22px;
        margin: 0px auto;
        position: relative;
        top: 10px;
        right: 20px;
        float: right;
    }
}

.topHeader {
    position: relative;
    margin-top: 48px;
    background: image-url('/resources/images/icons/banner.jpg') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    background-size: cover;
    background-position: center 0;
    height: $flexslider-section-height720;
    @media screen and (max-width: 320px) {
        height: $flexslider-section-height320;
    }
    @media screen and (min-width: 320px) and (max-width: 380px) {
        height: $flexslider-section-height380;
    }
    @media screen and (min-width: 380px) and (max-width: 420px) {
        height: $flexslider-section-height420;
    }
    @media screen and (min-width: 640px) and (max-width: 720px) {
        height: $flexslider-section-height640;
    }
    @media screen and (min-width: 720px) {
        height: $flexslider-section-height720;
    }
    ul {
        width: auto;
        height: auto;
        position: relative;
        z-index: 100;
        top: 10px;
        @media screen and (max-width: 320px) {
            top: 25px;
        }
        @media screen and (min-width: 320px) and (max-width: 380px) {
            top: 40px;
        }
        @media screen and (min-width: 380px) and (max-width: 420px) {
            top: 40px;
        }
        @media screen and (min-width: 640px) and (max-width: 720px) {
            top: 40px;
        }
        @media screen and (min-width: 720px) {
            top: 40px;
        }
        margin: 0 auto;
        .infoHead {
            height: 79px;
            width: 79px;
            border-radius: 70px;
            margin-top: 17px;
            margin-top: 8px;
            @media screen and (max-width: 320px) {
                height: 30px;
                width: 30px;
                margin-top: 6px;
            }
            @media screen and (min-width: 320px) and (max-width: 380px) {
                height: 66px;
                width: 66px;
            }
            @media screen and (min-width: 380px) and (max-width: 420px) {
                height: 79px;
                width: 79px;
            }
        }
        .infoHeadSide {
            height: 93px;
            width: 93px;
            background: image-url('/resources/provder/providerHeadSide.png') no-repeat;
            background-size: 93px 93px;
            @media screen and (max-width: 320px) {
                height: 40px;
                width: 40px;
                background-size: 40px 40px;
            }
            @media screen and (min-width: 320px) and (max-width: 380px) {
                height: 80px;
                width: 80px;
                background-size: 80px 80px;
            }
            @media screen and (min-width: 380px) and (max-width: 420px) {
                height: 93px;
                width: 93px;
                background-size: 93px 93px;
            }
        }
        .place {
            height: 13px;
            width: 13px;
        }
        .provinceCity {
            color: $white;
            font-size: $font-size-base;
        }
        .providerName {
            font-size: $font-size-base;
            color: $white;
        }
        li {
            text-align: center;
            margin-top: 5px;
            div {
                color: $white;
                display: inline-block;
                height: 20px;
            }
            .circle {
                height: 8px;
                width: 8px;
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 10px;
                background: $white;
            }
        }
    }
}

.infomation {
    width: 80%;
    margin: 0 auto;
    height: auto;
}

.infomation .cusInfo {
    .infoTitle {
             margin-top: 15px;
             width: 100%;
             height: 30px;
             border-bottom:1px solid #f0f2f5;

        div {
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 14px;
        }
        .baseImg {
            width: 14px;
            height: 14px;
            background: image-url('/resources/images/customer/baseInfo.png') no-repeat;
            background-size: 14px 14px;
        }
        .baseTitle {
             font-size: $font-size-base;
             color:$gray-dark;
             height: 14px;
             width: auto;
             position: relative;
             top:0px;
             left:10px;

        }
    }

     .infoSet {
             margin-top: 18px;
             width: 100%;
             height: 30px;
             border-bottom:1px solid #f0f2f5;

        div {
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 14px;
        }
        .baseImg {
            width: 14px;
            height: 14px;
            background: image-url('/resources/images/customer/baseSet.png') no-repeat;
            background-size: 14px 14px;
        }
        .baseTitle {
             font-size: $font-size-base;
             color:$gray-dark;
             height: 14px;
             width: auto;
             position: relative;
             top:0px;
             left:10px;

        }
    }

   .line{
    width: 100%;
    height: 1px;
    background: #f0f2f5;
   }

    .infoContent{
        width:calc(100% - 58px);
        margin: 0 auto;

         div{
            display: inline-block;
            color:$gray-light;
            font-size: $font-size-sm;
         }

         li{
            margin-top: 12px;
         }

         .titleWord{
            width:50px;
            margin-right: 20px;
         }
    }
}


.btn-gray-common{

   width:80%;
   height: 40px;
   line-height: 40px;
   margin: 0 auto;
   margin-top:30px;
   font-size: $font-size-base;

}



