@import "common";
@import "buttons";
@import "video";
@import "bootstrap-grid";
@import "fontSize";
@import "compass/typography/text/ellipsis";
@import "common_portal";
body {
    background: #ffd03d;
}

.test {
    width: 1rem;
    height: 1rem;
    background: red;
    font-size: 0.36rem;
    color: white;
}

.submits {
    .submitTitle {
        width: 100%;
        color: $gray-dark;
        ;
    }
    input {
        background: white;
        color: $gray-dark;
        border: 71px;
        border: 1px solid $gray-dark;
    }
    .toSubMit {
        background: $red-base;
        color: $gray-dark;
        border: 71px;
        border: 1px solid $gray-dark;
    }
}

.info,.infos {
    width: 100%;
    font-size: 0.34rem;
    color: $red-base;
    text-align: center;
    font-weight: bold;
}

.infos{
    margin-top: 0.2rem;
}



img {
    width: 100%;
}

.order {
    width: 9rem;
    margin: 0 auto;
    font-size: 0;
    margin-top: 0.6rem;
    .title {
        font-size: 0.34rem;
        color: $gray-dark;
        width: 100%;
        text-align: left;
        font-weight: bold;
        margin-bottom: 0.2rem;
    }
    .error {
        font-size: 0.3rem;
        color: $red-base;
        width: 100%;
        text-align: left;
        margin-bottom: 0.2rem;
        margin-top: 0.2rem;
        opacity: 0;
    }
    .errorShow {
        opacity: 1 !important;
    }
    input {
        width: 100%;
        height: 0.5rem;
        border: 2px solid $gray-dark;
        line-height: 0.48rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        background: white;
        border-radius: 100px;
        outline: none;
        padding-left: 10px;
        font-size: 0.44rem;
        text-align: center;
    }
    .btnSub {
        width: 100%;
        height: 1.5rem;
        border: 2px solid $gray-dark;
        line-height: 1.48rem;
        background: $red-base;
        border-radius: 100px;
        outline: none;
        text-align: center;
        margin-top: 0.1rem;
        margin-bottom: 1.5rem;
        font-size: 0.46rem;
        color: white;
    }
}
