@import "compass/css3";
@import "constant";
@import "mixin";
@import "common_portal";
@import "common";
@import "buttons";
@import "video";
@import "flexslider";
@import "index-sprite";

.wrap {
	
	background-color: #ffffff;

	.status-section {
		width: 100%;
		height: 50%;

		.status-wrap {
			position: relative;
			width: 80%;
			height: 100%;
			margin: 0 auto;
			text-align: center;

			dl {
				position: relative;
				top: 66px;
				width: 100%;
				height: 160px;

				.right-icon {
					width: 60px;
					height: 60px;
					color: #ffffff;
					background: image-url("/resources/images/icons/right-icon.png") no-repeat;
					//@include icons-sprite(right-icon);
					background-size: 60px;
					margin: 14px auto;
					@include border-radius(50px);
				}

				dd {
					height: 30px;
					width: 100%;
					color: #666;
					line-height: 30px;
					font: {
						size: 20px;
						weight: 600;
					}
				}

				dd:nth-child(3) {
					color: #999;
					font: {
						size: $big-font-size;
						weight: normal;
					}
				}
			}
		}
	}

	.wechat-section {
		position: relative;
		width: 100%;
		height: 50%;

		.wechat-wrap {
			width: 90%;
			height: 100%;
			margin: 0 auto;
			text-align: center;
			border-top: solid 1px #ccc;
			
			
			ul { 
				width: 100%;
				height: 190px;
				padding: 32px 0;
				font: {
					size: $normal-font-size;
					weight: normal;
				}

				li:first-child {
					color: $fe5453;
				}

				li:nth-child(2) {
					width: 120px;
					height: 120px;
					margin: 8px auto;
					background: image-url("/resources/imagesicons/mark.png") no-repeat;
					
					background-size: 120px;
					background-position: center;
				}

				li:last-child {
					font-size: $small-font-size;
				}
			}
		}
	}

	.tele-section {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;

		.tele-wrap {
			height: 60px;
			font: {
				size: $big-font-size;
				weight: 600;
			}
			line-height: 60px;
		}
	}
}


.info-wrap {
	position: relative;
	width: 100%;
	height: $info-height;
	
	
}

.info-wrap > .info-section {
	position: relative;
	height: 100%;
	margin: auto;
	width:100%;

	dt {
		width: 42px;
		height: 47px;
		margin: 0 auto 30px;
	}
  
    	.first-desc {
		@include index-sprite(first-desc);
	} 

	.second-desc {
		width: 45px;
		@include index-sprite(second-desc);
	}

	.third-desc {
		@include index-sprite(third-desc);
	}
	
}

.info-section dl {
	position: relative;
	display: inline-block;
	height: 162px;
	margin: 30px auto;
	text-align: center;
	width: 32%;
	vertical-align:middle;
	
	dd {
		font: {
			size: 1.2rem;
			weight: $font-weight-base;
		}
		color: $gray;
		line-height: 1.2rem;
	}

	> dd:nth-child(2) {
		line-height: 1.4rem;
		font: {
			size: 1.4rem;
			weight: $font-weight-lg;
		}
		color: $red-base;
		margin-bottom: 24px;
	}

	> dd:nth-child(3) {
		margin-bottom: 14px;
	}
}