@import "common";
@import "buttons";
@import "video";
@import "model";
@import "compass/typography/text/ellipsis";

@import "variables";
@import "compass/css3";
@import "constant";
@import "mixin";
@import "common_portal";


body{
  background:#eeeeee;
}

.autoDiv{
  margin-top: 70px;
 width:100%;
 height:auto;

 .controlWidth{
  width:95%;
  margin:0 auto;
 }

    .orderTitle{
    padding-top: 20px; 
    text-align: center;
    font-weight: bold;
    font-size: $font-size;
    color:$gray-dark;
  }
    
    .orderLine{
          width:100%;
          height:1px;
          background: $gray;
          margin: 10px auto;
          margin-bottom: 5px;
    }

    .orderContent{
          margin: 10px auto;
          width:100%;
          height:auto;
          background: $white;
          border-bottom: 1px solid #e2e2e2;

        
          
    }

    .contentMarginBottom{
      padding-bottom: 30px;
    }

    .contentMarginBotTop{
       padding-top: 10px;
       padding-bottom: 10px;
    }


    .orderContent .contentTitle{
       text-align: left;
       display: inline-block;
       width:45%;
       font-size: $font-size-base;
       font-weight: bold;
       padding-left:10px;
     
    }

      .orderContent .contentDate{
         text-align: right;
         width:45%;
         display: inline-block;
         float: right;
         padding-right:10px;
         font-size: $font-size;
         font-weight: bold;
         color:$gray-dark;
        

      
    }

    .contentTop{
      width: 100%;
      height:50px;
      background: $gray;
      line-height: 50px;
      color:$white;
    }

    .contentMargin{
      padding-top: 30px;
    }



    .imgDiv{
     height: 46px;
     line-height: 60px;

    }

    .imgSure{
      height: 20px;
      width:20px;

    }

    .imgBank{
      height: 46px;
      width:109px;

    }



    .orderbtn{
     
     position: relative;
     top:16px;
     color:$white;
     height: 50px;
     width:135px;
     line-height: 50px;
     background-color: #fe5453;
     border-color: #fff;
     border: none;
     color: #fff;
     font-size: $font-size-lg;

    }



}

.bottomBtn{
  text-align: center;
}

.topBackground{
  background: $gray;
}

.logo-width{
  width:100%;
}

.logo {
  width: 90px;
  height: 30px;
  background:image-url("/resources/images/icons/logo_black.png") no-repeat;
  background-size: 76px;
  margin: 20px auto;
  } 

  .goldColor{
    color:$gold-yellow;
  }
  .normalColor{
    color:black;
  }

  .grayColor{
    color:#6e6e6e;
  }

  







