@import "common";
@import "buttons";
@import "video";
@import "model";
@import "compass/typography/text/ellipsis";
@import "variables";
@import "compass/css3";
@import "constant";
@import "mixin";



.liImg{
           position: relative;
          top:25px;
          right:60px;
          width:27px;
          height:27px;
         }


.outSideDiv {
    width: 100%;
    height: 100%;
    .centerDiv {
        text-align: center;
        position: relative;
        top: 30%;
        left:2px;
        
        
         
        

        li:first-child {
            font-size: $font-size-lg;
            color:$gray-dark;
        }

           li:last-child {
              margin-top:10px;
        }

        
        li:nth-child(2){
          margin-top:30px;
        }

        li{
          font-size: $font-size;
          color:$gray-dark;

      
        }
    }
    .centerFailDiv {
        text-align: center;
        position: relative;
        top: 100px;
        .word {
            margin-top: 10px;
            font-size: $font-size;
        }
    }
}

.failWaring {
    width: 90%;
    height: auto;
    background: #efefef;
    margin: 20px auto;
    border: solid 1px $gray-border;
    ul {
        text-align: left;
        padding: 10px;
        img {
            width: $font-size;
            ;
            height: $font-size;
            position: relative;
            top: 2px;
            margin-right: 5px;
        }
    }
    li {
        padding: 10px 10px 10px 10px;
        color: $gray;
        font-size: $font-size-base;
        position: relative;
        line-height: $font-size-base;
    }
    li:first-child {
        font-size: $font-size;
        color: $gray-dark;
    }
}

.logo-width {
    width: 100%;
}

.logo {
    width: 90px;
    height: 30px;
    background: image-url("/resources/images/icons/logo_black.png") no-repeat;
    background-size: 76px;
    margin: 20px auto;
}
