//
// Base styles
//
@import "mixins/tab-focus";
@import "mixins/hover";
@import "mixins/buttons";
.btn {
    display: inline-block;
    font-weight: $btn-font-weight;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    border: $border-width solid transparent;
    @include button-size($btn-padding-y, $btn-padding-x, $font-size-sm, $line-height, $btn-border-radius);
    @include transition(all .1s ease-in-out);
    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
            @include tab-focus();
        }
    }
    @include hover-focus {
        text-decoration: none;
    }
    &.focus {
        text-decoration: none;
    }
    &:active,
    &.active {
        background-image: none;
        outline: 0;
        @include box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
    }
    &.disabled,
    &:disabled,
    fieldset[disabled] & {
        cursor: $cursor-disabled;
        opacity: .65;
        @include box-shadow(none);
    }
}

// Future-proof disabling of clicks on `<a>` elements
a.btn.disaabled,
fieldset[disabled] a.btn {
    pointer-events: none;
}

//
// Alternate buttons
//
.btn-primary {
    @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
}

.btn-secondary {
    @include button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border);
}

.btn-info {
    @include button-variant($btn-info-color, $btn-info-bg, $btn-info-border);
}

.btn-success {
    @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border);
}

.btn-warning {
    @include button-variant($btn-warning-color, $btn-warning-bg, $btn-warning-border);
}

.btn-danger {
    @include button-variant($btn-danger-color, $btn-danger-bg, $btn-danger-border);
}

// Remove all backgrounds
.btn-primary-outline {
    @include button-outline-variant($btn-primary-bg);
}

.btn-secondary-outline {
    @include button-outline-variant($btn-secondary-border);
}

.btn-info-outline {
    @include button-outline-variant($btn-info-bg);
}

.btn-success-outline {
    @include button-outline-variant($btn-success-bg);
}

.btn-warning-outline {
    @include button-outline-variant($btn-warning-bg);
}

.btn-danger-outline {
    @include button-outline-variant($btn-danger-bg);
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}

//lutao add in 20160518 
//add all redbtn style 
//begin
.btn-red-common {
    width: 140px;
    height: 35px;
    background-color: $red-base;
    border-color: $white;
    border-radius: 5px;
    border: none;
    color: $white;
    font-size: $font-size-base;
    &:hover {
        background-color: $gray;
        color: #fff;
        cursor: pointer;
    }
}

.btn-gray-common {
    width: 140px;
    height: 35px;
    background-color: $gray;
    border-color: $white;
    border-radius: 4px;
    border: none;
    color: $white;
    font-size: $font-size-base;
    text-align: center;
    &:hover {
        background-color: $gray-light;
        color: #fff;
        cursor: pointer;
    }
}

//end
