// /*! 手机端要适配 460 640 720 三个尺寸*/
@import "normalize-version";
@import "normalize";
@import "compass/reset";
@import "compass/css3";
@import "compass/typography/lists/horizontal-list";
@import "mixin";
@import "constant";
@import "variables";
@import "common";
//@import "portal-sprite";
$header-height-460: 48px; // 头部高度（分辨路低于460）
$footer-order-height: 120px; // 底部高度
$footer-content-height: 40px; // 底部拍片按钮内容高度
html,
body {
    font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}

a {
    text-decoration: none;
    color: #ffffff;
}


.wrap {
    @extend %width-full;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: $wrap-background-color;
    .header {
        position: relative;
        width: 100%;
        height: $header-height-460;
        background-color: #ffffff;
        z-index: 2000;
        bottom: 1px;
        //@include margin-auto;
        border-bottom: solid 1px #ccc;
        .header-ul {
            margin-bottom: 0px;
        }
        dl {
            margin-bottom: 0 !important;
            dd {
                position: relative;
                display: inline-block;
                float: left;
                height: $header-height-460;
                margin: 0 auto;
            }
            dd:first-child,
            dd:last-child {
                width: 12%;
            }
            dd:nth-child(2) {
                width: 76%;
            }
        }
        .classify {
            width: 24px;
            height: 24px;
            background: image-url('/resources/images/icons/classify.png?1447058092') no-repeat;
            background-size: 20px;
            margin: 16px auto;
        }
        .back {
            height: 22px;
            width: 22px;
            background: image-url("/resources/images/icons/back.png") no-repeat;
            background-size: 12px;
            margin: 13px auto;
        }
        .logo {
            width: 90px;
            height: 30px;
            background: image-url("/resources/images/icons/logo_black.png") no-repeat;
            background-size: 76px;
            margin: 14px auto;
        }
        .share {
            height: 24px;
            width: 24px;
            background: image-url("/resources/images/icons/share.png") no-repeat;
            background-size: 20px;
            margin: 15px auto;
        }
        .search {
            height: 24px;
            width: 24px;
            background: image-url("/resources/images/icons/search.png") no-repeat;
            background-size: 20px;
            margin: 15px auto;
        }
        .header-content {
            text-align: center;
            line-height: $header-height-460;
            font: {
                size:$big-font-size;
                weight:normal;
            }
        }
        .-mob-share-ui-button {
            padding:0;
        }
    }
    .footer {
        position: relative;
        top: 20px;
        width: 100%;
        .footer-content {
            position: relative;
            width: 100%;
            //height: $footer-order-height;
            background-color: #fff;
            padding: 20px 0;
            .content-header {
                width: 80%;
                height: 32px;
                margin: 0 auto;
                border-bottom: solid 1px #999;
                ul {
                    width: 100%;
                    //height: 20px;
                    line-height: 32px;
                    text-align: center;
                    font: {
                        size: $small-font-size;
                        weight: 500;
                    }
                    li {
                        display: inline-block;
                        width: 32%;
                        a {
                            display: inline-block;
                            color: #666;
                        }
                    }
                }
            }
            .content-footer {
                width: 100%;
                //height: 45px;
                text-align: center;
                line-height: 36px;
                label {
                    color: #666;
                    font: {
                        size: $small-font-size;
                        weight: 500;
                    }
                }
            }
        }
    }
}



  //底栏
    .footerBar {
        height: 55px;
        background: white;
    }
    
    .commonDiv {
        display: inline-block;
        float: right;
        width: 32.5%;
        width: calc(100% / 3);

        img{
            height: 20px;
            width: 20px;
        }
        

        // &:hover {
        //     .commonWord {
        //         color: $red-base;
        //     }
        //     .portal {
        //        // @include portal-sprite(portalBg);
        //         width: 21px;
        //         height: 20px;
        //         margin:0 auto; 
        //     }
        //     .project {
        //         //@include portal-sprite(projectBg);
        //         width: 21px;
        //         height: 20px;
        //          margin:0 auto; 
        //     }
        //     .order {
        //         //@include portal-sprite(orderBg);
        //         width: 21px;
        //         height: 20px;
        //          margin:0 auto; 
        //     }
        //     .mySelf {
        //         //@include portal-sprite(mySelfBg);
        //       width: 21px;
        //         height: 20px;
        //          margin:0 auto; 
        //     }
        //     .loginOut {
        //        // @include portal-sprite(loginOutBg);
        //         width: 21px;
        //         height: 20px;
        //          margin:0 auto; 
                
        //     }
        // }
        ul {
            margin: 0 auto;
            width: 70px;
            height: auto;
            margin-top: 8px;
            font-size: $font-size-sm;
            color: $gray;
            position: relative;
            top: -2px;
            &:hover {
                color: $red-base;
            }
            li {
                margin-top: 10px;
                text-align: center;
            }
        }
    }




    
    // .portal {
    //   //  @include portal-sprite(portal);
    //     width: 21px;
    //     height: 20px;
    //     margin:0 auto; 
    // }
    
    // .project {
    //   //  @include portal-sprite(project);
    //     width: 21px;
    //     height: 20px;
    //      margin:0 auto; 
    // }
    
    // .order {
    //   //  @include portal-sprite(order);
    //     width: 21px;
    //     height: 20px;
    //     margin:0 auto; 
    // }
    
    // .mySelf {
    //    // @include portal-sprite(mySelf);
    //     width: 21px;
    //     height: 20px;
    //     margin:0 auto; 
    // }
    
    // .loginOut {
    //    // @include portal-sprite(loginOut);
    //     height: 20px;
    //     width: 21px;
    //     margin:0 auto; 
    // }
    
    

    .wordLeftRight {
        width: 70px;
        letter-spacing: 5px;
        position: relative;
        left: 2px;
        margin-bottom: 5px;
        @extend .commonWord;
        position: relative;
        left: 3px;
    }
    
    .wordMid {
        @extend .commonWord;
        width: 70px;
        margin-bottom: 5px;
        position: relative;
        left:-1px;
 
    }
    
    .commonWord {
        font-size: 14px;
        text-align: center;
        color: gray-dark;
        cursor: pointer;
    }
    
    .footerBar {
        position: fixed;
        width: 100%;
        height: auto;
        background: white;
        z-index: 999;
        bottom: 0;
    }
