/*!
	fontSize的统一类 12px-18px color <333 666 999>
*/
@import "variables";


h1{
	@extend .fontSizeLgDark;
}

.fontSizeSmDark{
	color:$gray-dark;
	font-size: $font-size-sm;
}

.fontSizeBaseDark{
	color:$gray-dark;
	font-size: $font-size-base;
}

.fontSizeDark{
	color:$gray-dark;
	font-size: $font-size;
}

.fontSizeLgDark{
	color:$gray-dark;
	font-size: $font-size-lg;
}

.fontSizeSmNormal{
	color:$gray;
	font-size: $font-size-sm;
}

.fontSizeBaseNormal{
	color:$gray;
	font-size: $font-size-base;
}

.fontSizeNormal{
	color:$gray;
	font-size: $font-size;
}

.fontSizeLgNormal{
	color:$gray;
	font-size: $font-size-lg;
}

.fontSizeSmLight{
	color:$gray-light;
	font-size: $font-size-sm;
}

.fontSizeBaseLight{
	color:$gray-light;
	font-size: $font-size-base;
}

.fontSizeLight{
	color:$gray-light;
	font-size: $font-size;
}

.fontSizeLight{
	color:$gray-light;
	font-size: $font-size-lg;
}