/*!
	common css style
	define html body
*/
@import "normalize-version";

@import "normalize";

@import "variables";

@import "compass/reset";

@import "compass/css3";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  // Sets a specific default `font-size` for user with `rem` type scales.
  font-size: $font-size-root;
  // Changes the default tap highlight to be completely transparent in iOS.
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  // Make the `body` use the `font-size-root`
  font-family: $font-family-base;
  font-size: $font-size-base;
  // Go easy on the eyes and use something other than `#000` for text
  color: $gray-dark;
  // By default, `<body>` has no `background-color` so we set one as a best practice.
  background-color: $body-bg;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}