/* 手机端-作品分类页 */
@import "compass/css3";
@import "constant";
@import "mixin";
@import "common_portal";
@import "compass/typography/text/ellipsis";
@import "compass/typography/text/nowrap";

$activity-video-section-width: 96%; // 活动、视频区域宽度
$video-desc-height: 133px; // 视频介绍的高度
$video-image-height: 240px; // 视频图片的高度(460px)
$video-image-height320: 163px; // 视频图片的高度(320px)
$video-image-height360: 185px; // 视频图片的高度(360px)
$video-image-height390: 201px; // 视频图片的高度(390px)
$video-image-height640: 336px; // 视频图片的高度(640px)
$video-image-height720: 380px; // 视频图片的高度(720px)

/* 视频 start */
	.video-section {
		position: relative;
		width: 100%;
		margin: 0 auto;

		/* .video-content {
			width: $activity-video-section-width;
			@include margin-auto; */

			.contain-row {
				position: relative;
				top: 10px;
				width: 96%;
				height: 100%;
				@include clearfix();
				@extend %phone-border;
				margin: 0 auto;
				//border-bottom: solid 1px #ccc;
				margin-bottom: 15px; 
					

				img { 
					width: 100%;
					height: $video-image-height;
					margin: 0 auto;

					@media screen and (max-width: 360px) {
						
						height: $video-image-height320;
					}

					@media screen and (min-width: 360px) and (max-width: 390px) {
						
						height: $video-image-height360;
					}

					@media screen and (min-width: 390px) and (max-width: 460px) {
					
						height: $video-image-height390;
					}

					@media screen and (min-width: 640px) and (max-width: 720px) {
						
						height: $video-image-height640;
					}

					@media screen and (min-width: 720px) {
						
						height: $video-image-height720;
					}
				}
					

				.video-desc {
					position: relative;
					width: 100%;
					margin: 0;
					padding: 0;
					@include clearfix();
					background-color: #ffffff;
					height: $video-desc-height;
					dl {
						position: relative;
						top: 15px;
						width: 90%;
						height: $video-desc-height - 15;
						margin: 0 auto;
						dt:nth-child(1) {
							margin-bottom: 15px;
							h2 {
								color: #333;
								font: {
									size: $normal-font-size;
									weight: 600;
								}
								letter-spacing: 1px;
							}
						}

						dd:nth-child(2) {
							color: #999;
							font: {
								size: $small-font-size;
								weight: normal;
							}
							line-height: 20px;
							letter-spacing: 1px;
							height: 38px;

							word-break: break-all;
							word-wrap: break-word;
							white-space: normal;
							text-overflow: ellipsis;
							overflow: hidden;
						}

						dt:nth-child(3) {
							display: inline-block;
							float: left;
							margin-top: 15px;
							color: $fe5453;
							font: {
								size: $bigger-font-size;
								weight: 600;
							}
							label {
								display: inline-block;
								font: {
									size: $normal-font-size;
									weight: normal;
								}
							}

							.doraction {
								color: #333;
								margin-left: 4px;
								text-decoration: line-through;
							}
						}

						dd:nth-child(4) {
							display: inline-block;
							float: right;
							margin-top: 15px;
							
							a {
								font-size: $small-font-size;
							}

							.detail-btn { 
								width: 102px;
								height: 26px;
								line-height: 26px;
								border: solid 1px $fe5453;
								@include border-radius(25px);
								background-color:#ffffff;
								color: $fe5453;
								text-align: center;
								font: {
									size: $small-font-size;
								}
							}
						}
					}
				}
			
		}
		//}
	}
	/* 视频 end */

	/**
 *
 * Pull down styles
 *
 */
#list{
	position:absolute;
	top:45px;
	bottom:1px;
	width:100%;
}

#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
	width: 300px;
	margin: 0 auto;
	text-align: center;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	position: relative;
	display:block; float:left;
	width:40px; height:40px;
	left: 50%;
	margin-left: -92px;
	background:image-url("pull-icon.png") 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}
#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}
#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;
	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}
li {
	text-decoration: none;
}
@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}