@import "compass/css3";
@import "constant";
@import "mixin";
@import "common_portal";

.wrap {
	
	background-color: #ffffff;
	overflow: auto;

	.status-section {
		width: 100%;
		height: 260px;

		.status-wrap {
			position: relative;
			width: 80%;
			height: 100%;
			margin: 0 auto;
			text-align: center;

			dl {
				position: relative;
				top: 66px;
				width: 100%;
				height: 160px;

				.right-icon {
					width: 60px;
					height: 60px;
					color: #ffffff;
					background: image-url("/resources/images/icons/right-icon.png") no-repeat;
					//@include icons-sprite(right-icon);
					background-size: 60px;
					margin: 14px auto;
					@include border-radius(50px);
				}

				dd {
					height: 30px;
					width: 100%;
					color: #666;
					line-height: 30px;
					font: {
						size: 20px;
						weight: 600;
					}
				}
				

				dd:nth-child(3) {
					color: #999;
					font: {
						size: $big-font-size;
						weight: normal;
					}
				}
			}
		}
	}

	.wechat-section {
		position: relative;
		width: 100%;
		height: 226px;

		.wechat-wrap {
			width: 90%;
			height: 100%;
			margin: 0 auto;
			text-align: center;
			border-top: solid 1px #ccc;
			border-bottom: solid 1px #ccc;
			
			ul { 
				width: 100%;
				height: 190px;
				padding: 32px 0;
				font: {
					size: $normal-font-size;
					weight: normal;
				}

				li:first-child {
					color: $fe5453;
				}

				li:nth-child(2) {
					width: 120px;
					height: 120px;
					margin: 8px auto;
					background: image-url("/resources/images/icons/mark.png") no-repeat;
					
					background-size: 120px;
					background-position: center;
				}

				li:last-child {
					font-size: $small-font-size;
				}
			}
		}
	}

	.tele-section {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;

		.tele-wrap {
			height: 60px;
			font: {
				size: $big-font-size;
				weight: 600;
			}
			line-height: 60px;
		}
	}
}
