@import "compass/css3";
@import "constant";
@import "mixin";
@import "common_portal";
@import "compass/typography/text/ellipsis";
@import "common";
@import "buttons";

.outside-div {
	width: 100%;
	height: 100%;
	background: #000;
}
.loginLogo {
	margin: 20px auto;
	width: 227px;
	height: 74px;
}
.login-content {
	margin: 5% auto;
	width: 90%;
	height: 570px;
	background: #fff;
}
.login-input {
	width: 100%;
	height: 100px;
	border: none;
	border-bottom: 1px solid #d8d8d8;
	text-align: center;
	line-height: 100px;
}
.input-div {
	position: relative;
	top: 20px;
	width: 100%;
	height: 100px;
	font-size: 30px;
	color: $gray-light;
}
.input-img {
	position: absolute;
	z-index: 999;
	top: 28px;
}

.input-check {
	position: relative;
	z-index: 600;
	top: -65px;
	float:right;
	white-space:nowrap;
	font-size: 30px;
	color: $gold-yellow;
}


.input-error {
	width: 100%;
	height: 100px;
	background: #F2DEDE;
	display: none;
	font-size: 30px;
	
}
.mid-div {
	position: relative;
	top: 100px;
	width: 100%;
	height: 150px;

	.btn-size {
		height: 80px;
		width: 100%;
		font-size: 30px;
	}
	.left-word {
		position: relative;
		top: 20px;
		float: left;
	}
	.right-word {
		position: relative;
		top: 20px;
		float: right;
	}
}
label {
	font-size: 30px;
	color: $gray-light;
}
.bottom-div {
     position: relative;
	top: 200px;
	width: 100%;
	height: 75px;
	background:green;


 

	.left-img{
       position:relative;
       left:0px;
       float:left;
       width:75px;
	   height:75px;
	}
    
    .right-img{
       position:relative;
	   width:75px;
	   height:75px;
       float:right;
	}

	.mid-img{
       position:relative;
       width:75px;
	   height:75px;
       margin:0 auto;
	}
}



