<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="190px" height="17px" viewBox="0 0 190 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
    <title>tele</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="16" font-family="MicrosoftYaHei, Microsoft YaHei" font-weight="normal">
        <g id="tele" transform="translate(-1.000000, -3.000000)">
            <g id="Page-1">
                <g id="iPad-Pro-Portrait">
                    <g id="服务热线：-400-660-9728">
                        <text id="服务热线" fill="#333333">
                            <tspan x="0.984375" y="17">服务热线</tspan>
                        </text>
                        <text id="：" fill="#666666">
                            <tspan x="64.984375" y="17">：</tspan>
                        </text>
                        <text id="010-59005941" fill="#FE5453">
                            <tspan x="80.984375" y="17">010-59005941</tspan>
                        </text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>