@import "common";
@import "buttons";
@import "video";
@import "model";
@import "fontSize";
@import "compass/typography/text/ellipsis";
$video-height: 250px; // 视频播放区域高度
$video-height320: 170px; // 视频播放区域高度(320px)
$video-height360: 192px; // 视频播放区域高度(360px)
$video-height390: 210px; // 视频播放区域高度(390px)
$video-height640: 351px; // 视频播放区域高度(640px)
$video-height720: 396px; // 视频播放区域高度(720px)
@media (max-device-width: 1024px) and (orientation: landscape) {}


body{
    background-color:black;
}

.cusSide {
    width: 100%;
    height: 100%;
    background: $red-base;
    position: relative;
    .topDiv {
        width: 100%;
        height: 100%;
        position: relative;
        background: url(/resources/images/login/cusbg.jpg) no-repeat;
        background-size: 100% $video-height;
        @media screen and (max-width: 360px) {
            background-size: 100% $video-height320;
        }
        @media screen and (min-width: 360px) and (max-width: 390px) {
            background-size: 100% $video-height360;
        }
        @media screen and (min-width: 390px) and (max-width: 460px) {
            background-size: 100% $video-height390;
        }
        @media screen and (min-width: 640px) and (max-width: 720px) {
            background-size: 100% $video-height640;
        }
        @media screen and (min-width: 720px) {
            background-size: 100% $video-height720;
        }
        .topContent {
            width: 100%;
            height: auto;
            text-align: center;
            position: relative;
            top: 30px;
            img {
                height: auto;
                width: 150px;
                cursor: pointer;
                @media screen and (max-width: 360px) {
                    width: 100px;
                }
            }
            .lineWidth {
                margin: 15px auto;
                height: 1px;
                width: 150px;
                background: $white;
                @media screen and (max-width: 360px) {
                    width: 100px;
                }
            }
            .infoWord {
                color: $white;
                font-size: $font-size-lg22;
                @media screen and (max-width: 360px) {
                    font-size: $font-size;
                }
            }
        }
    }
    .bottomDiv {
        width: 100%;
        height: auto;
        position: absolute;
        top: 130px;
        @media screen and (max-width: 360px) {
           top: 130px;
        }
        @media (max-device-width: 1024px) and (orientation: landscape) {
           top: 150px;
            height: 75%;
        }
        .cusBg {
            background: url(/resources/images/login/cusLogin.png) no-repeat;
            background-size: 100% 100%;
        }
        .contentHeight {
            width: 100%;
            height: 360px;
            padding-top: 5%;
            @media (max-device-width: 1024px) and (orientation: landscape) {
                height: 700px;
            }
        }
        .contentColor {
            background: $red-base;
        }
    }
    .titleWord {
        position: relative;
        top: 13px;
        width: 100%;
        height: 60px;
        line-height: 6.0rem;
        .leftWord {
            position: relative;
            left: 20px;
            width: 100px;
            float: left;
            font-size: $font-size;
            color: $white;
            cursor: pointer;
        }
        .rightWord {
            position: relative;
            right: 20px;
            width: 100px;
            text-align: right;
            float: right;
            font-size: $font-size;
            color: $red-base;
            cursor: pointer;
        }
    }
    .loginContent {
        position: relative;
        margin-left: 10%;
        width: 80%;
        height: 75px;
        margin-top: 10px;
        background: none;
        @media screen and (max-width: 360px) {
            height: 60px;
        }
        @media screen and (min-width: 360px) and (max-width: 420px) {
            height: 65px;
        }
        input {
            color: $white;
            border: 1px solid white;
            &:hover {
                border: 2px solid white;
            }

            @extend .commonInputDiv;
        }
       ::-webkit-input-placeholder { /* WebKit browsers */ 
color: #e3e3e3; 
} 
-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color:  #e3e3e3; 
} 
-moz-placeholder { /* Mozilla Firefox 19+ */ 
color:  #e3e3e3 
} 
-ms-input-placeholder { /* Internet Explorer 10+ */ 
color:  #e3e3e3; 
} 
        .commonInput {
            width: 60%;
        }
        .checkboxDiv {
            width: 15px;
            height: 20px;
            position: relative;
            top: 1px;
        }
        .image {
            float: right;
            z-index: 200;
            position: relative;
            height: 60px;
            border-radius: 5px;
            @media screen and (max-width: 360px) {
                height: 40px;
                width: 30%;
            }
            @media screen and (min-width: 360px) and (max-width: 420px) {
                height: 45px;
                width: 30%;
            }
            width: 25%;
            border: 1px solid white;
            img {
                height: 100%;
                width: 100%;
                border-radius: 4px;
            }
            button {
                height: 100%;
                width: 100%;
                color: white;
                text-align: center;
                line-height: 60px;
                @media screen and (max-width: 360px) {
                    line-height: 40px;
                }
                @media screen and (min-width: 360px) and (max-width: 420px) {
                    line-height: 45px;
                }
            }
        }
        .error-word {
            position: relative;
            top: 65px;
            color: $no-gray;
            @media screen and (max-width: 360px) {
                top: 45px;
            }
            @media screen and (min-width: 360px) and (max-width: 420px) {
                top: 50px;
            }
        }
        .inline {
            display: inline-block;
            width: auto;
            height: 20px;
        }
        .wordSize {
            position: relative;
            color: white;
        }
    }
    .submitBtn {
        @extend .commonSubmit;
        border: none;
        border: 2px solid white;
        color: $white;
        &:hover {
            border: 2px solid white;
        }
    }
    .nosubmitBtn {
        background: $gray;
        color: $white;
        border: none;
        border-bottom: 2px solid $gray;
        @extend .commonNoSubmit;
        &:hover {
            border: 2px solid $gray;
        }
    }
    .btn-validation {
        display: inline;
        height: 34px;
        width: 90px;
        position: relative;
        top: 0px;
        left: 0px;
        cursor: pointer;
    }
    .btn-get-validation {
        display: inline;
        height: 34px;
        width: 90px;
        position: relative;
        line-height: 3px;
        top: 0px;
        left: 0px;
        background: none;
        border: none;
        color: $gray;
        cursor: pointer;
        &:hover {
            color: $gray-dark;
        }
    }
}

.posSide {
    width: 100%;
    height: 100%;
    position: relative;
    background:white;
    .topDiv {
        width: 100%;
        height: 100%;
        position: relative;
        background: url(/resources/images/login/cusbg.jpg) no-repeat;
        background-size: 100% $video-height;
        @media screen and (max-width: 360px) {
            background-size: 100% $video-height320;
        }
        @media screen and (min-width: 360px) and (max-width: 390px) {
            background-size: 100% $video-height360;
        }
        @media screen and (min-width: 390px) and (max-width: 460px) {
            background-size: 100% $video-height390;
        }
        @media screen and (min-width: 640px) and (max-width: 720px) {
            background-size: 100% $video-height640;
        }
        @media screen and (min-width: 720px) {
            background-size: 100% $video-height720;
        }
        .topContent {
            width: 100%;
            height: auto;
            text-align: center;
            position: relative;
            top: 30px;
            img {
                height: auto;
                width: 150px;
                cursor: pointer;
                @media screen and (max-width: 360px) {
                    width: 100px;
                }
            }
            .lineWidth {
                margin: 15px auto;
                height: 1px;
                width: 150px;
                background: $white;
                @media screen and (max-width: 360px) {
                    width: 100px;
                }
            }
            .infoWord {
                color: $white;
                font-size: $font-size-lg22;
                @media screen and (max-width: 360px) {
                    font-size: $font-size;
                }
            }
        }
    }
    .bottomDiv {
        width: 100%;
        height: auto;
        position: absolute;

           top: 130px;
        @media screen and (max-width: 360px) {
           top: 130px;
        }
        @media (max-device-width: 1024px) and (orientation: landscape) {
           top: 150px;
           height: 75%;
        }
        .cusBg {
            background: url(/resources/images/login/posLogin.png) no-repeat;
            background-size: 100% 100%;
        }
        .contentHeight {
            width: 100%;
            height: 360px;
            padding-top: 5%;
        }
        .contentColor {
            background: $white;
        }
    }
    .titleWord {
        position: relative;
        top: 13px;
        width: 100%;
        height: 60px;
        line-height: 6.0rem;
        .leftWord {
            position: relative;
            left: 20px;
            width: 100px;
            float: left;
            font-size: $font-size;
            color: $white;
            cursor: pointer;
        }
        .rightWord {
            position: relative;
            right: 20px;
            width: 100px;
            text-align: right;
            float: right;
            font-size: $font-size;
            color: $red-base;
            cursor: pointer;
        }
    }
    .loginContent {
        position: relative;
        margin-left: 10%;
        width: 80%;
        height: 75px;
        margin-top: 10px;
        background: none;
        @media screen and (max-width: 360px) {
            height: 60px;
        }
        @media screen and (min-width: 360px) and (max-width: 420px) {
            height: 65px;
        }
        input {
            color: $red-base;
            border: 1px solid $red-base;
            &:hover {
                border: 2px solid $red-base
            }
            @extend .commonInputDiv;
        }
        .commonInput {
            width: 60%;
        }
        .checkboxDiv {
            width: 15px;
            height: 20px;
            position: relative;
            top: 1px;
        }
        .image {
            float: right;
            z-index: 200;
            position: relative;
            height: 60px;
            border-radius: 5px;
            @media screen and (max-width: 360px) {
                height: 40px;
                width: 30%;
            }
            @media screen and (min-width: 360px) and (max-width: 420px) {
                height: 45px;
                width: 30%;
            }
            width: 25%;
            border: 1px solid $red-base;
            img {
                height: 100%;
                width: 100%;
                border-radius: 6px;
            }
            button {
                height: 100%;
                width: 100%;
                color: $red-base;
                text-align: center;
                line-height: 60px;
                @media screen and (max-width: 360px) {
                    line-height: 40px;
                }
                @media screen and (min-width: 360px) and (max-width: 420px) {
                    line-height: 45px;
                }
            }
        }
        .error-word {
            position: relative;
            top: 65px;
            color: #F08080;
            @media screen and (max-width: 360px) {
                top: 45px;
            }
            @media screen and (min-width: 360px) and (max-width: 420px) {
                top: 50px;
            }
        }
        .inline {
            display: inline-block;
            width: auto;
            height: 20px;
        }
        .wordSize {
            position: relative;
            color: $red-base;
        }
    }
    .submitBtn {
        @extend .commonSubmit;
        border: none;
        border: 2px solid $red-base;
        color: $red-base;
        &:hover {
            border: 2px solid $red-base;
        }
    }
    .nosubmitBtn {
        background: $gray;
        color: $white;
        border: none;
        border-bottom: 2px solid $gray;
        @extend .commonNoSubmit;
        &:hover {
            border: 2px solid $gray;
        }
    }
    .btn-validation {
        display: inline;
        height: 34px;
        width: 90px;
        position: relative;
        top: 0px;
        left: 0px;
        cursor: pointer;
    }
    .btn-get-validation {
        display: inline;
        height: 34px;
        width: 90px;
        position: relative;
        line-height: 3px;
        top: 0px;
        left: 0px;
        background: none;
        border: none;
        color: $gray;
        cursor: pointer;
        &:hover {
            color: $gray-dark;
        }
    }
}

.commonInputDiv {
    width: 100%;
    height: 60px;
    display: block;
    position: absolute;
    background: none;
    outline: none;
    border-radius: 5px;
    padding-left: 28px;
    @media screen and (max-width: 360px) {
        height: 40px;
    }
    @media screen and (min-width: 360px) and (max-width: 420px) {
        height: 45px;
    }
}

.commonSubmit {
    letter-spacing: 5px;
    background: none;
    height: 60px;
    width: 80%;
    text-align: center;
    line-height: 60px;
    font-size: $font-size;
    cursor: pointer;
    margin: 0 auto;
    border-radius: 120px;
    @media screen and (max-width: 360px) {
        height: 40px;
        line-height: 40px;
    }
    @media screen and (min-width: 360px) and (max-width: 420px) {
        height: 45px;
        line-height: 45px;
    }
}

.commonNoSubmit {
    height: 60px;
    width: 80%;
    text-align: center;
    line-height: 60px;
    font-size: $font-size;
    background: $gray;
    cursor: not-allowed;
    margin: 0 auto;
    border-radius: 120px;
    @media screen and (max-width: 360px) {
        height: 40px;
        line-height: 40px;
    }
    @media screen and (min-width: 360px) and (max-width: 420px) {
        height: 45px;
        line-height: 45px;
    }
}

.checkInfo {
    position: relative;
    top: -25px;
}

.newError{
	left: 200px;
    top: 68px !important;
}
