@import "common";
@import "buttons";
@import "video";
@import "model";
@import "fontSize";
@import "compass/typography/text/ellipsis";

body{
    background: $white;
}

.cusSide {
    width: 100%;
    height: 25%;
    position: relative;
    .topDiv {
        width: 100%;
        height: 100%;
        position: relative;

        .topContent {
            width: 100%;
            height: auto;
            text-align: center;
            position: relative;
            top: 30px;
            img {
                height: 50px;
                width: 150px;
            }
            .infoWord {
                margin-top: 30px;
                margin-bottom: 20px;
                color: $gray-dark;
                font-size: $font-size;

                span{
                      font-size: $font-size-lg;
                }
            }
        }
    }
    .bottomDiv {
        width: 100%;
        height: 75%;
        margin-top: 20%;
        .cusBg {
            background: url(/resources/images/login/posLogin.png) no-repeat;
            background-size: 100% 100%;
        }
        .contentHeight {
            width: 100%;
            height: 100%;
        }
        .contentColor {
            background: $white;
        }
    }
    .titleWord {
        position: relative;
        top: 13px;
        width: 100%;
        font-size: $font-size-lg;
        color: $red-base;

    }
    .loginContent {
        position: relative;
        margin-left: 10%;
        width: 80%;
        height: 55px;
        margin-top: 10px;
        background: none;
        input {
            width: 100%;
            height: 38px;
            display: block;
            position: absolute;
            border: none;
            border-bottom: 1px solid #ccc;
            background: none;
            outline: none;
            border-radius: 0px;
            color:$gray-dark
        }
        .checkboxDiv {
            width: 20px;
            height: 20px;
        }
        .image {
            float: right;
            z-index: 200;
            position: relative;
        }
        .error-word {
            position: relative;
            top: 38px;
            color: $red-base;
        }
        .inline {
            display: inline-block;
            width: auto;
            height: 20px;
        }
        .wordSize {
            position: relative;
            left: 25px;
            span {
                color: $gold-yellow;
            }
        }
    }
    .submitBtn {
        background: none;
        border: none;
        border-top: 1px solid $red-base;
        border-bottom: 1px solid $red-base;
        height: 50px;
        width: 100%;
        text-align: center;
        line-height: 5.0rem;
        color: $red-base;
        font-size: $font-size;
        position: relative;
        top:20px;
    }
    .btn-validation {
        display: inline;
        height: 34px;
        width: 90px;
        position: relative;
        top: 0px;
        left: 0px;
        cursor: pointer;
    }
    .btn-get-validation {
        display: inline;
        height: 34px;
        width: 90px;
        position: relative;
        line-height: 3px;
        top: 0px;
        left: 0px;
        background: none;
        border: none;
        color: $gray;
        cursor: pointer;
        &:hover {
            color: $gray-dark;
        }
    }
}